POSTGRES_HOST_EQUIPAMENTO=db_equipamento
POSTGRES_PORT_EQUIPAMENTO=5432
POSTGRES_USER_EQUIPAMENTO=equipamento
POSTGRES_PASSWORD_EQUIPAMENTO=equipamento
POSTGRES_DB_EQUIPAMENTO=microservico_equipamento_db

PORT_EQUIPAMENTO=3001